# я использовал другой ключ, этот достиг лимита перевода текста и не работает.


# API_KEY = 'trnsl.1.1.20161025T233221Z.47834a66fd7895d0.a95fd4bfde5c1794fa433453956bd261eae80152'

URL = 'https://translate.yandex.net/api/v1.5/tr.json/translate'


def translate_it(path_to_file, output_file, from_lang, to_lang):
    full_text = ''

    with open(path_to_file) as f:
        for line in f:
            text = line.strip()
            f.readline()
            full_text = str(full_text) + text

    params = {
        'key': API_KEY,
        'text': full_text,
        'lang': '{}-{}'.format(from_lang, to_lang)
    }

    response = requests.get(URL, params=params)
    json_ = response.json()
    # print(type(json_))
    # print(json_['text'])
    with open(output_file, 'w') as f:
        f.write(str(json_['text']))

    return ''.join(json_['text'])


# translate_it('DE.txt', 'output_trans_de.txt', 'de', 'ru')
# translate_it('es.txt', 'output_trans_es.txt', 'es', 'ru')
translate_it('fr.txt', 'output_trans_fr.txt', 'fr', 'ru')
